<!DOCTYPE html>
<!--STATUS OK-->
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>传送门</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			form {
				display: block;
				margin: 30px auto;
			}
			
			img {
				margin-left: 10px;
			}
			
			.btn-submit {
				display: block;
				margin: 20px auto;
				width: 200px;
				height: 40px;
				letter-spacing: 10px;
				font-size: 18px;
			}
			
			.title {
				text-align: center;
				margin: 5px;
				font-size: 20px;
			}
			
			.form-body{
				width: 50%;
				margin: 0 auto;
			}
			
			.item{
				margin: 12px 0;
				text-align: center;
			}
			
			.myimg{
				display: block;
				margin: 10px auto;
			}
			label{
				display: inline-block;
				width: 65px;
				white-space: pre;
			}
		</style>
	</head>

	<body>
		<h1 align=center>欢迎来到web攻防演练平台</h1>
	    </br>
		<h2 align=center>点击下方链接即可到达指定漏洞环境</h2>
		</br>
		<h3 align=center><a href="./sql1.php">联合查询sql注入漏洞</a></h3>
	    <h3 align=center><a href="./sql2.php">黑名单过滤的sql注入漏洞</a></h3>
	    <h3 align=center><a href="./sql3.php">宽字节sql注入漏洞</a></h3>
	    <h3 align=center><a href="./sql4.php">过滤逗号的sql注入漏洞</a></h3>
	    <h3 align=center><a href="./sql_blind.php">sql盲注</a></h3>
	    <h3 align=center><a href="./xss1.php?name=admin">简单的xss漏洞</a></h3>
	    <h3 align=center><a href="./xss2.php?keyword=admin">转义标签的xss漏洞</a></h3>
  	    <h3 align=center><a href="./xss3.php?keyword=admin">闭合的xss漏洞</a></h3>
	    <h3 align=center><a href="./xss4.php?keyword=admin">双写绕过的xss漏洞</a></h3>
	    <h3 align=center><a href="./upload1.php">简单的文件上传漏洞</a></h3>
	    <h3 align=center><a href="./upload2.php">禁止脚本的文件上传漏洞</a></h3>
	    <h3 align=center><a href="./upload3.php">只能上传图片的文件上传漏洞</a></h3>
	    <h3 align=center><a href="./upload4.php">文件上传配合文件包含漏洞</a></h3>
	    <h3 align=center><a href="./login/login1.html">登录绕过</a></h3>
	    <h3 align=center><a href="./login/login2.html">暴力破解</a></h3>
	    <h3 align=center><a href="./php/code.php">php弱类型</a></h3>
	    <h3 align=center><a href="./php/strcmp.php">函数缺陷</a></h3>
	    <h3 align=center><a href="./include/index.php">本地文件包含</a></h3>
	</body>

</html>